{
  "name": "gchange-client",
  "app_id": "23c2212f",
  "watchPatterns": [
    "www/**/*",
    "!www/dist/**/*",
    "!www/lib/**/*",
    "!www/css/ionic.app**"
  ],
  "gulpStartupTasks": [
    "sass",
    "templatecache",
    "ng_annotate",
    "ng_translate",
    "templatecache_plugin",
    "ng_annotate_plugin",
    "ng_translate_plugin",
    "css_plugin",
    "watch"
  ],
  "defaultBrowser": "chrome",
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}